<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        .button1 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            background-color: #008CBA;} /* Blue */
            margin: 4px 2px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            border: none;
            }


        .button2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: none;
            }


    </style>
    <meta charset="UTF-8">
    <title> Crude Oil Price Prediction  </title>
    <h1 style="color:DodgerBlue;" > Crude Oil Price Prediction by Recurrent Neural Network Model </h1>
    <br><br><br><br>
</head>
<body>
<div>
    <form method = "POST">
        <button class="button1" type="submit" name="submitbutton" onsubmit= "myFunction()" > Predict Crude Oil Price
        </button> <br><br>
        <h4> Crude Oil Price For The Next 60 Days: </h4> <br><br>
        <label> {{ output | safe}} </label>  <br><br> <br><br> <br><br>
    </form>
</div>
        <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
            alert(" Model is Running ");
            }
        </script>

<div class="button2">
    <label> Insert Data </label>
    <input type="text" name="textbox" value= {{user_text | safe }} > <br><br>
    <button> Predict 2 </button>
</div>

<p> This website was created by Nurullainy binti Mat Rashid </p>
</body>
</html>